---
jobs:
- name: grep-analysis
  serial: true
  on_failure:
    # Push the commit up anyway.
    put: analysis-result
    params:
      repository: new-result
  plan:
  - get: apollo-source-code
    trigger: true
  - get: analysis-result
    trigger: false
  - task: check
    file: analysis-result/ci/check-task.yml
    on_success:
      task: commit-with-success-message
      file: analysis-result/ci/commit-with-success-message-task.yml
    on_failure:
      task: commit-with-failure-message
      file: analysis-result/ci/commit-with-failure-message-task.yml
  - put: analysis-result
    params:
      repository: new-result

resources:
- name: apollo-source-code
  type: git
  check_every: 60m
  source:
    uri: https://github.com/ApolloAuto/apollo.git
    branch: master
- name: analysis-result
  type: git
  source:
    uri: git@github.com:krerkkiat-shadow/privacywatch.git
    branch: master
    private_key: ((git-private-key))
    username: ((git-username))
